/* ******* App.css file ******* */

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/********* NAVBAR *********/

.navbar {
  background-color: black;
  color: white;
}

/* ******** Navbar Toggler to X ******** */
/* https://stackoverflow.com/questions/37758887/animated-x-icon-for-bootstrap-toggle/64265878#64265878 */

.navbar-toggler span {
  display: block;
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  left: 0;
  opacity: 1;
  transition: all 0.35s ease-out;
  transform-origin: center left;
}

.navbar-toggler span:nth-child(1) {
  margin-top: 0.3em;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  transform: translate(15%, -33%) rotate(45deg);
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  opacity: 0;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  transform: translate(15%, 33%) rotate(-45deg);
}

.navbar-toggler span:nth-child(1) {
  transform: translate(0%, 0%) rotate(0deg);
}

.navbar-toggler span:nth-child(2) {
  opacity: 1;
}
.navbar-toggler span:nth-child(3) {
  transform: translate(0%, 0%) rotate(0deg);
}

/* ******** Carousel ******** */

/* change transition duration to control the speed of fade effect */
/* .carousel-item {
  transition: transform 2.0s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 2.0s;
} */

.item.next .carousel-caption {
  opacity: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans+Narrow:wght@400;700&display=swap");

.carousel-caption {
  position: absolute;
  transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -webkit-transition: opacity 2s ease-in-out;
  font-family: "PT Sans Narrow", sans-serif;
  top: 20%;
  left: 0 !important;
  right: 0 !important;
  margin-bottom: 12.25rem;
  padding-top: 1.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background: rgba(66, 44, 7, 0.8);
}

#bold {
  font-weight: 900;
  margin-bottom: -0.5625rem;
}

.red-break {
  background-color: #c5262e;
  height: 0.15rem !important;
  opacity: 1;
}

.cursive {
  font-family: "Lobster", cursive;
  animation: fadeIn linear 3s;
  -webkit-animation: fadeIn linear 3s;
  -moz-animation: fadeIn linear 3s;
  -o-animation: fadeIn linear 3s;
  -ms-animation: fadeIn linear 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* .card-text {
  transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
} */
/* .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
} */

.founders {
  /* text-align: center; */
  background: url(assets/founders.jpg) no-repeat;
  /* display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; */
}

/********* Whiskey *********/
.whiskey {
  background: url(assets/whiskey-text.jpg) no-repeat;
  /* grid-column: ; */
  background-color: #000;
}

/********* Bottles *********/
.bottle-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 10fr 2fr;
  /* max-height: 90vh; */
}

.bottle {
  background-color: #000;
  padding: 0.625rem;
  grid-area: 1/4/5/1;
  border-bottom: #f6e59d solid 0.1875rem;
}

.bottle-img {
  max-height: 97vh;
}

.keystone-divider {
  background: url("./assets/keystone-divider.png") center center cover;
  grid-area: 1/4/2/2;
  width: 70%;
  margin: 2.5rem 1.5rem 1rem 3.75rem;
  /* margin-top: -20px; */
  /* height: 3.5rem; */
  /* width:100px; */
}

.keystone {
  width: 100%;
}

.keystone-text {
  margin-top: -2.2rem;
}

.bottle-divider {
  /* border:#f6e59d solid 2px; */
  background-color: #f6e59d;
  /* height: 0.15rem !important; */
  grid-area: 2/4/2/1;
  opacity: 1;
  margin: 0;
}

/* bottle-divider 2 */
#bd-2 {
  margin-top: 3rem;
}

/* modal button */
.bottle-modal {
  grid-area: 1/4/2/2;
  width: 60%;
  height: 10%;
  margin: 2.5rem 1.5rem 1rem 4.75rem;
  background-color: #f6e59d;
}

/* modal */

.modal-header {
  color: #c5262e;
  font-weight: 700;
  font-size: 2.0625rem;
  line-height: 110%;
  border: 0;
  padding-bottom: 0;
}

.modal-body {
  padding: 0;
}

.modal-content {
  min-height: 97vh;
  font-family: "PT Sans Narrow";
  font-size: 24px;
  line-height: 110%;
}

.align-left {
  text-align: left;
  padding: 1rem;
}

.modal-divider {
  border-top: 0.1875rem solid;
  margin: 2.5rem 1rem 3.5rem 1rem;
}

.modal-image {
  width: 114%;
  padding: 1rem;
}

.top-100 {
  text-align: center !important;
  margin-bottom: 2.5rem;
}

.tasting-notes {
  background-image: url("./assets/black-wood.webp");
}

.tasting-notes-text {
  color: #fff;
  padding: 1.25rem;
}

.tasting-notes-header {
  color:#c5262e;
  font-size: 2.625rem;
  font-family: "Lobster", cursive;
}

a {
  text-decoration: none;
}

/* Modal Footer */
.modal-footer {
  background: #73080b;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 0;
}

.modal-footer-logo {
  grid-area: 1/3/2/1;
}

.modal-footer-button {
  grid-area: 1/4/2/3;
  border: #fff solid;
  color: #fff;
}
/* ******** Media Queries ********* */

@media (min-width: 20em) {
  .row {
    height: 34em;
  }
  .car-img {
    height: 34em;
    /* text-align: center; */
  }
  #spirit {
    margin-left: 26%;
    transform: translateX(-50%);
  }

  #rye-delivered {
    margin-left: 90%;
    transform: translateX(-50%);
  }
}
